.heading-letter-spacing, .heading, h1 {
  letter-spacing: 1.3px; }

/*--LARGER SPACING BETWEEN SECTIONS --*/
.margin-top-section, .dark-section, .service-cover, .banner, .packages, .service-page h1, .team-member-info, .team-member-info h1 {
  margin-top: 8rem; }

.padding-top-section, h1, .dark-section h2 {
  padding-top: 8rem; }

.padding-bottom-section, .dark-section, .service-page .row {
  padding-bottom: 8rem; }

/*---- SMALLER SPACES BETWEEN ARTICLES --*/
.padding-top-article, article, h5, .service-page .row {
  padding-top: 2rem; }

.padding-bottom-article {
  padding-bottom: 2rem; }

.margin-top-article, img, .btn, .btn-primary {
  margin-top: 2rem; }

.margin-bottom-article, .service-icon, .banner h2 {
  margin-bottom: 2rem; }

.margin-bottom-section, .btn-default, .service-cover, .service, .banner, .service-page article {
  margin-bottom: 8rem; }

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #ecebec;
  }

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
  overflow-x:hidden; }

p {
  color: #705961; }

h1 {
  font-weight: normal; }

.centered-items, .home-hero, .home-hero .black-overlay, .service-hero {
  display: flex;
  align-items: center;
  justify-content: center; }

/*-------------------INNER PAGES -----------------------*/
.inner-page-hero, .service-hero {
  width: 100%;
  height: 20vh;
  background-size: cover; }

.large-heading {
  font-size: 7rem;
  font-family: "Cookie", cursive;
  margin-bottom: 0; }

.heading, h1 {
  font-family: "Cookie", cursive;
  font-size: 6rem;
  font-weight: bold; }

.subhead {
  letter-spacing: 0.1px;
  line-height: 23px;
  font-size: 1.7rem; }

.light-font, footer h1, footer h3, footer h4, footer p, .dark-section h2, .accent-container h1, .accent-container h3, .dark-container h1, .dark-container td, .dark-container th, .strategy-img h1, .strategy-img h2, .strategy-img p, .full-bg h1, .full-bg label {
  color: #F6F2FF; }

.bold {
  font-weight: 700; }

.medium-bold {
  font-weight: 500; }

.italic {
  font-style: italic; }

.logo {
  width: 300px;
  transform: translateY(-50%);
  position: absolute;
  top: 3%;
  left: 0;
  z-index: 300; }

.container-fluid {
  padding: 0;
  margin: 0; }

/*SIDE NAV */
/* The side navigation menu */
.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 250;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */ }

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: #F6F2FF;
  display: block;
  transition: 0.3s; }

#portfolio, #service-title, #service-1, #service-2, #about-title, #about-1, #about-2, #contact {
  display: none; }

/* When you mouse over the navigation links, change their color */
.sidenav a:not(.title):hover, .offcanvas a:focus {
  color: #4DA4B7; }

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

.menu-btn {
  position: absolute;
  right: 25px;
  width: 80px;
  height: 80px;
  z-index: 200; }

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-right .5s; }

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }

  .sidenav a {
    font-size: 18px; } }
.hidden-content {
  display: none; }

#mySidenav a {
  width: 100%;
  display: block;
  font-size: 1.5rem;
  text-align: right; }
#mySidenav ul {
  list-style-type: none; }

#about-title.title, #service-title.title {
  font-size: 1rem;
  color: #b0a1b2; }

.btn {
  border-radius: 0;
  border: none;
  text-transform: uppercase; }

.btn-default {
  border: none;
  background-color: #2D262E;
  color: #F6F2FF; }
  .btn-default:hover {
    background-color: #F6F2FF;
    color: #2D262E;
    border: none; }

.btn-primary {
  border: none;
  background-color: #4DA4B7; }

.social-icons {
  text-decoration: none;
  color: #F6F2FF;
 }


footer {
  background: url("../img/golden-gate-bridge.jpg") no-repeat center;
  max-width: 100%;
  background-attachment: fixed;
  background-size: cover;
  height: 30vh;
}
footer .fa {
  padding-top: 20px;
  padding: 10px 10px;
  color: #F6F2FF;
  transition: all 250ms;}

.fa:hover {
  color:#4DA4B7;
  transform:scale(1.2);
}
.information {
  padding-top: 3%;
  text-align:center;
}
/*---------------HOME PAGE----------------*/
.home-hero {
  height: 100vh;
  background: #2D262E url("../img/wine-cellar.jpg") no-repeat right;
  background-size: cover; }
  .home-hero h1 {
    font-size: 10rem; }
  .home-hero h1, .home-hero p {
    width: 100%; }

.hero-text {
  padding: 10px; }

.icon-container {
  width: 100%;
  height: 100%; }
  .icon-container img {
    margin: 0; }
  .icon-container h2 {
    transform: translateY(-130%);
    font-size: 1.6rem; }

.dark-section {
  position: relative;
  background-color: #2D262E;
  width: 100%; }

.image-slider {
  position: relative; }
  .image-slider .spotlight-work {
    -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 0; }

.circle {
  display: inline-block;
  margin: auto;
  margin: 30px;
  width: 25px;
  height: 25px;
  background: #F6F2FF;
  border-radius: 50%; }

.circle-2 {
  background: #4DA4B7; }

.workCaption {
  width: 100%;
  height: 100%;
  position: relative;
  top: 300%;
  margin-top: 8rem;
  background-color: #F6F2FF;
  padding: 2rem 8rem; }

/*-------------------PORTFOLIO *-----------------------*/
.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.item-container {
  position: relative;
  width: 25%;
  margin: 0;
  padding: 0; }

.portfolio-img {
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0; }

.item-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(77, 164, 183, 0.9); }
  .item-overlay p {
    color: #F6F2FF; }

.item-container:hover .item-overlay {
  opacity: 1; }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

/*-------------------PORTFOLIO ITEM --------------------*/
.centered {
  margin: auto; }

.stand-out {
    border-style:double;
    border-color:black;
}
/*---------------------SERVICES ----------------------*/
.service-hero {
  background: url("../img/hero-service-page.jpg") no-repeat; }

.service-cover {
  width: 100%;
  height: 500px; }

.service-img {
  object-fit: contain; }

.arrow-right {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid green; }

.page-descript {
  padding: 2rem; }
  .page-descript p {
    font-size: 1.5rem; }

.service {
  width: 90%;
  margin-top: 8rem;
  display: flex;
  align-items: center; }
  .service h2 {
    font-size: 5rem;
    padding-bottom: 2%; }
  .service p {
    font-size: 1.4rem; }

.service-content {
  width: 100%;
  margin: auto;
  margin-left: 5%;
  margin-top: 10%; }

.service-icon {
  width: 75%;
  -webkit-box-shadow: -1px 0 7px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 0 7px 1px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 0 7px 1px rgba(0, 0, 0, 0.5); }

.banner h2 {
  font-size: 5rem; }

/*-------RATES------*/
.accent-container {
  background-color: #4DA4B7;
  margin-bottom: 2rem;
  -webkit-box-shadow: -1px 0 7px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 0 7px 1px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 0 7px 1px rgba(0, 0, 0, 0.5); }
  .accent-container h1 {
    padding: 0; }

.dark-container {
  background-color: #2D262E;
  padding: 8rem; }
  .dark-container h1, .dark-container td, .dark-container th {
    padding: 0; }

.packages h2 {
  color: #F6F2FF;
  margin-bottom: 4%; }
.check {
  width:20px;
  height:20px;
  margin:auto;
}
/*----------------ABOUT -----------------*/
.img-divider {
  width: 100vw;
  height: 30vh;
  background: url("../img/skyline-divider.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed; }

/*---------_STRATEGY------*/
.strategy-img h2 {
  font-size: 2rem; }

.strategy-item {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #F6F2FF;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5); }

.item-content {
  border: 2px solid #4DA4B7;
  padding: 10px; }

.team-member-info {
  width: 33%; }
  .team-member-info h1, .team-member-info h2, .team-member-info p {
    padding: 0 5%; }

.team-member-image {
  position: relative; }

.team-member-image:hover .item-overlay {
  opacity: 1; }

.boxspring-team {
  width: 100%; }

/*-----------------CONTACT -------------*/
.accent-container {
  padding: 2rem; }
  .accent-container label: ;{
    padding-bottom: 10px; }

.accent-container h2 {
  color:#F6F2FF;
}

.black-overlay {
  width: 100%;
  height: 100%;
  z-index:100;
  background-color: rgba(0, 0, 0, 0.7);
  background-size: cover;
}
input.form-control {
  background:none;
  border: 2px solid white;
  color:white;
  transition: all 1s;
}
input.form-control:focus {
  border: 2px solid #4DA4B7;
}

.accent-container input.form-control:focus{
  border: 2px solid #2D262E;
}
.warn {
  font-size:1.3rem;
  padding:20px 0;
}
.contact-box {
  padding: 100px 40px;
  margin-bottom:60px;
  border-style:double;
  border: 2px solid white; }
  .contact-box h2, .contact-box p {
    color: #F6F2FF; }

.navbar-header {
  z-index: 100; }

.full-bg {
  width: 100%;
  background: url("../img/new-york-city.jpg") no-repeat;
  background-size: cover; }
  .full-bg h1 {
    margin: 8rem; }

.form-cont {
  background: rgba(246, 242, 255, 0.9);
  padding: 2rem; }
  .form-cont .form-label {
    margin-bottom: 2rem;
    color: #2D262E; }
  .form-cont h3 {
    margin-bottom: 2rem; }

textarea {
  max-width: 100%; }

/*---------ADMIN SECTIONS */
.thumbnail {
  width: 100px;
  height: 100px; }

.user-select {
  width: 40%;
  margin: auto; }
  .user-select form {
    margin-left: 10%; }

#show-img, #show-img1, #show-img2 {
  width: 200px; }

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px; }

.col-xs-15 {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left; } }
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left; } }
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left; } }
@media (max-width: 600px) {
  .collapse.in {
    background-color: #4DA4B7;
    width: 100vw; }
    .collapse.in a {
      color: white; } }
@media screen and (max-width: 600px) {
  .btn {
    margin-bottom: 5%; }

  .logo {
    left: -20%;
    margin-bottom:2%; }

  .menu-btn {
    top: 0; }

  .btn-default {
    width: 100%; }

  .btn-primary {
    width: 100%; }

  .page-descript, h1, .page-heading h1, .heading h1, .text-center h1, .padding-top-section h1 .heading, h1 {
    margin-top: 4%;
    padding-top: 2%;
    font-size:4.5rem; }

  .heading, h1 {
    font-size:4rem !important;
  }

  #hero-text h1 {
    font-size:4.5rem !important;
  }

  #main .heading, h1 {
    font-size:4rem;
    margin-top:8rem;
  }

  .dark-container {
    padding:5px;
  }
  .page-heading h1 {
    margin-top: 10%; }

  .large-heading, h1, .home-hero h1, .heading .bold {
    font-size: 4rem;
    margin-bottom: 5%;
    margin-top: 15%; }

  .subhead {
    margin-bottom: 3rem; }

  /*-------HOME PAGE --------*/
  .home-hero {
    height: 80vh;
    width: 100%; }

  div.workCaption.text-center {
    margin-top: 15px; }

  .strategy-icon {
    margin: auto;
    left: 25%; }
  .icon-height {
    height:250px;
  }
  /*-----PORTFOLIO --------*/
  div #portfolio-heading .portfolio-heading h1{
    padding-top:8%;
  }
  /*-------SERVICES -------*/
  .service {
    display: block; }

  .service-cover {
    margin-bottom: 3%;
    height: 100%; }

  .section-service {
    margin-top: 0; }

  .service-icon {
    width: 100%; }

  .banner {
    width: 100%; }

  hr.styled {
    position: relative;
    top: 50px;
    height: 6px;
    background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0; }

  .item-container {
    width: 100%; }

  .team-member-info {
    width: 100%; }
}
@media screen and (min-width: 601px) {
  .item-container {
    width: 50%; }
  .team-member-info {
    width:50%;
  }

  div.workCaption.text-center {
    margin-top: 35px;
  }
@media screen and (min-width: 768px) {
  .item-container {
    width: 25%;
  }
  .team-member-info {
      width:33.333%;
    }
}

/*# sourceMappingURL=style.css.map */
